<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/USS/Header.uss?fileID=7433441132597879392&amp;guid=b43424bfe5aa82b4ea3269f4f902967d&amp;type=3#Header" />
    <Style src="project://database/Assets/USS/InspectorDesc.uss?fileID=7433441132597879392&amp;guid=4f029053a5b6f834d9089e4952e34862&amp;type=3#InspectorDesc" />
    <engine:VisualElement name="Top" style="flex-grow: 0; flex-shrink: 0;">
        <engine:Label text="Slide" name="Name" class="Header" style="margin-bottom: 0; padding-bottom: -5px;" />
        <engine:Label text="Script that enables the player to slide." name="Desc" class="InspectorDesc" style="margin-bottom: 4px; translate: 0 0; margin-top: 4px;" />
        <engine:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row; flex-shrink: 1; flex-basis: auto; justify-content: space-evenly; align-items: stretch; align-self: stretch; width: 100%; margin-top: 0;">
            <engine:Button text="Simple" name="SimpleButton" view-data-key="simple-btn" style="flex-shrink: 1; flex-grow: 1; height: 20px;" />
            <engine:Button text="Advanced" name="AdvancedButton" style="flex-shrink: 1; flex-grow: 1; height: 20px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="AdvancedInspector" enabled="true" style="flex-grow: 1; flex-direction: column; flex-shrink: 1; opacity: 1;">
        <engine:Foldout text="Start slide" name="StartSlideFoldout" style="flex-grow: 0;">
            <engine:EnumField label="Start slide method" value="Input" type="StartSlideType, Assembly-CSharp" binding-path="startSlideType" name="StartSlideTypeEnumField" />
            <engine:FloatField label="Minimum speed to start slide" value="4" name="MinSpeedToStartSlideFloatInput" binding-path="minSpeedToStartSlide" />
            <engine:FloatField label="Speed to stop slide" value="2" name="SpeedToStopSlideFloatField" binding-path="speedToStopSlide" />
            <engine:FloatField label="Start slide force" value="10" name="StartSlideForceFloatField" binding-path="startSlideForce" />
        </engine:Foldout>
        <engine:Foldout text="Slide" name="SlideFoldout" style="flex-grow: 0;">
            <engine:FloatField label="Slide Y scale" value="0.5" name="SlideYScaleFloatField" binding-path="slideYScale" />
            <engine:FloatField label="Slide cooldown" value="1" name="SlideCooldownFloatField" binding-path="slideCooldown" />
            <engine:Toggle label="Stop slide on jump" name="StopSlideOnJumpToggle" binding-path="stopSlideOnJump" />
            <engine:FloatField label="Slide Force" value="10" binding-path="slideForce" name="SlideForceFloatField" />
        </engine:Foldout>
        <engine:Foldout text="Slide bypass" name="SlideBypassFoldout" style="flex-grow: 0;">
            <engine:Toggle label="Bypass slide cooldown" name="BypassSlideCooldownToggle" binding-path="canBypassSlideCooldown" value="true" />
            <engine:FloatField label="Slide cooldown bypass speed" value="5" name="SlideCooldownBypassSpeedFloatField" binding-path="slideCooldownBypassSpeed" />
        </engine:Foldout>
        <engine:Foldout text="References" name="References" style="flex-grow: 0;">
            <editor:ObjectField label="Rigidbody" type="UnityEngine.Rigidbody, UnityEngine.PhysicsModule" binding-path="rb" name="RigidbodyField" />
            <editor:ObjectField label="Player Movement script" type="PlayerMovementScript, Assembly-CSharp" binding-path="pm" name="PlayerMovementScriptField" />
        </engine:Foldout>
    </engine:VisualElement>
</engine:UXML>
